# DevSecOps-clean

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
k8s/: deployment.yaml  service.yaml
reports/: final-vulnerability-report.html
sample-data/: dependency-check-raw.json  trivy-raw.json  zap-raw.json
scripts/: security_orchestrator.py
security/config/: scanner_config.yaml
security/merger/: report_merger.py
security/orchestrator/: security_orchestrator.py
security/reporter/: report_generator.py
security/triage/: vulnerability_triage.py
src/main/java/com/example/app/: HealthController.java
src/main/java/com/example/vulnerable/: VulnerableApplication.java
src/main/java/com/example/vulnerable/config/: DatabaseInitializer.java
src/main/java/com/example/vulnerable/controller/: CommandController.java  LoginController.java  SearchController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/app/: HealthControllerTest.java
src/test/java/com/example/vulnerable/: VulnerableApplicationTest.java
